PORT=3000
HOST=127.0.0.1
DATABASE_NAME=pi-3
DATABASE_URL=mongodb+srv://valentin-tarnovsky:Pes2013pes@cluster0.bfpbj3g.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL=tarnovskyvalentin@gmail.com
SMTP_PASSWORD=mTQwVpOsr0NKdg3n
STORE_EMAIL=tarnovsky.valentin@gmail.com